<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS TuDumPsh</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Funk Beat Maker Pesadão</h1>
  <!-- BATIDAS -->
  <div class="keys">

    <div data-key="49" class="key">
      <kbd>1</kbd>
      <span class="sound">Batida 1</span>
    </div>

    <div data-key="50" class="key">
      <kbd>2</kbd>
      <span class="sound">Batida 2</span>
    </div>
    
    <div data-key="51" class="key">
      <kbd>3</kbd>
      <span class="sound">Batida 3</span>
    </div>

    <div data-key="52" class="key">
      <kbd>4</kbd>
      <span class="sound">Batida 4</span>
    </div>

    <div data-key="53" class="key">
      <kbd>5</kbd>
      <span class="sound">Batida 5</span>
    </div>

    <div data-key="54" class="key">
      <kbd>6</kbd>
      <span class="sound">Batida 6</span>
    </div>

  </div>  

  <!-- PALAVRAS -->
  <div class="keys">

    <div data-key="81" class="key">
      <kbd>Q</kbd>
      <span class="sound">Aê</span>
    </div>
  
    <div data-key="87" class="key">
      <kbd>W</kbd>
      <span class="sound">Drrum</span>
    </div>
      
    <div data-key="69" class="key">
      <kbd>E</kbd>
      <span class="sound">Ó</span>
    </div>
  
    <div data-key="82" class="key">
      <kbd>R</kbd>
      <span class="sound">Ahm</span>
    </div>
  
    <div data-key="84" class="key">
      <kbd>T</kbd>
      <span class="sound">Ei</span>
    </div>
  
    <div data-key="89" class="key">
      <kbd>Y</kbd>
      <span class="sound">Desce</span>
    </div>

    <div data-key="85" class="key">
      <kbd>U</kbd>
      <span class="sound">Sobe</span>
    </div>

    <div data-key="73" class="key">
      <kbd>I</kbd>
      <span class="sound">Ó</span>
    </div>

    <div data-key="79" class="key">
      <kbd>O</kbd>
      <span class="sound">TU DU</span>
    </div>

    <div data-key="80" class="key">
      <kbd>P</kbd>
      <span class="sound">vai</span>
    </div>
  
  </div>
    
  <!-- claps & snares -->
  <div class="keys">

    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound"></span>
    </div>

    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound"></span>
    </div>
    
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound"></span>
    </div>

    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound"></span>
    </div>

    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound"></span>
    </div>

    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound"></span>
    </div>

    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound"></span>
    </div>

    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound"></span>
    </div>

    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound"></span>
    </div>

  </div>

  <!-- FRASES  -->
  <div class="keys">

    <div data-key="90" class="key">
      <kbd>Z</kbd>
      <span class="sound">Ó pega visão</span>
    </div>

    <div data-key="88" class="key">
      <kbd>X</kbd>
      <span class="sound">BRASIL SIL</span>
    </div>
    
    <div data-key="67" class="key">
      <kbd>C</kbd>
      <span class="sound">VAMO Q VAMO</span>
    </div>

    <div data-key="86" class="key">
      <kbd>V</kbd>
      <span class="sound">ENTENDEU?</span>
    </div>

    <div data-key="66" class="key">
      <kbd>B</kbd>
      <span class="sound">A chapa vai esquentar</span>
    </div>

    <div data-key="78" class="key">
      <kbd>N</kbd>
      <span class="sound">SEGURA PEAO</span>
    </div>

    <div data-key="77" class="key">
      <kbd>M</kbd>
      <span class="sound">Deixa a novinha</span>
    </div>
  
  </div>

  <!-- BATIDAS -->
  <audio loop data-key="49" src="sounds/loops/base-funk-1.wav"></audio>
  <audio loop data-key="50" src="sounds/loops/base-funk-2.wav"></audio>
  <audio loop data-key="51" src="sounds/loops/base-funk-3.wav"></audio>
  <audio loop data-key="52" src="sounds/loops/base-funk-4.wav"></audio>
  <audio loop data-key="53" src="sounds/loops/base-funk-5.wav"></audio>
  <audio loop data-key="54" src="sounds/loops/base-funk-6.wav"></audio>

  <!-- PALAVRAS -->
  <audio data-key="81" src="sounds/palavras/beat-1.wav"></audio>
  <audio data-key="87" src="sounds/palavras/beat-2.wav"></audio>
  <audio data-key="69" src="sounds/palavras/beat-3.wav"></audio>
  <audio data-key="82" src="sounds/palavras/beat-4.wav"></audio>
  <audio data-key="84" src="sounds/palavras/beat-5.wav"></audio>
  <audio data-key="89" src="sounds/palavras/beat-6.wav"></audio>
  <audio data-key="85" src="sounds/palavras/beat-7.wav"></audio>
  <audio data-key="73" src="sounds/palavras/beat-8.wav"></audio>
  <audio data-key="79" src="sounds/palavras/beat-9.wav"></audio>
  <audio data-key="80" src="sounds/palavras/beat-10.wav"></audio>

  <!-- claps & snares -->
  <audio data-key="65" src="sounds/drum-1.wav"></audio>
  <audio data-key="83" src="sounds/drum-2.wav"></audio>
  <audio data-key="68" src="sounds/drum-3.wav"></audio>
  <audio data-key="70" src="sounds/drum-4.wav"></audio>
  <audio data-key="71" src="sounds/drum-5.wav"></audio>
  <audio data-key="72" src="sounds/drum-6.wav"></audio>
  <audio data-key="74" src="sounds/drum-7.wav"></audio>
  <audio data-key="75" src="sounds/drum-8.wav"></audio>
  <audio data-key="76" src="sounds/drum-9.wav"></audio>

  <!-- FRASES -->
  <audio data-key="90" src="sounds/frases/synth-1.wav"></audio>
  <audio data-key="88" src="sounds/frases/synth-2.wav"></audio>
  <audio data-key="67" src="sounds/frases/synth-3.wav"></audio>
  <audio data-key="86" src="sounds/frases/synth-4.wav"></audio>
  <audio data-key="66" src="sounds/frases/synth-5.wav"></audio>
  <audio data-key="78" src="sounds/frases/synth-6.wav"></audio>
  <audio data-key="77" src="sounds/frases/synth-7.wav"></audio>

<script src="keyPressed.js"></script>

</body>
</html>
